{
	"name": "Formstackbot",
	"description": "Formstackbot Example",
	"keywords": ["formstack", "bot", "api"],
	"license": "MIT",
	"type": "project",
	"require": {
		"guzzlehttp/guzzle": "4.*"
	},
	"require-dev": {
		"phergie/phergie-irc-connection": "dev-master",
		"phergie/phergie-irc-bot-react": "dev-master",
		"phergie/phergie-irc-plugin-react-command": "dev-master",
		"phergie/phergie-irc-plugin-react-autojoin": "dev-master",
	    "phergie/phergie-irc-plugin-react-formstackbot": "dev-master"
	},

	"autoload": {},
	"scripts": {},
	"config": {},
	"minimum-stability": "dev"
}